events {}

http {
	include 		/etc/nginx/mime.types;
	default_type	application/octet-stream;


	server {
		listen 			443 ssl;
		server_name		smoore.42.fr;

		ssl_certificate		/run/secrets/nginx_tls_cert;
		ssl_certificate_key	/run/secrets/nginx_tls_key;

		ssl_protocols		TLSv1.2 TLSv1.3;

		# Disable Browser Caching
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
		add_header Pragma "no-cache";
		add_header Expires 0;

		root		/var/www/html/;
		index		index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include			fastcgi_params;
			fastcgi_pass	wordpress:9000;	
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			error_page		500 /500.html;
		}
	}
}
